/* Home */

.home {
    display: grid;
    align-content: center;
    height: 85.3vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../../img/background_0.png");
    background-size: cover;
}

.textos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    color: white;
}

.titulo-home {
    font-size: 50px;
    text-align: center;
}

strong {
    color: #01fed4;
}

.slogan {
    font-size: 25px;
}

.custom-shape-divider-bottom-1719917072 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1719917072 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 126px;
}

.custom-shape-divider-bottom-1719917072 .shape-fill {
    fill: #E6E6E6;
}

/* Agendar */

.agendar {
    background-color: #E6E6E6;
    height: 350px;
    display: grid;
    place-items: center;
}

.card_agendar {
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../../img/background_0.png");
    background-size: cover;
    border-radius: 15px;
    padding: 20px;
    width: 75%;
    height: 75%;
    display: grid;
    grid-template-columns: 70% 20%;
    grid-template-rows: 1fr;
    place-items: center;
    justify-content: space-evenly;
}

.ps {
    display: grid;
    grid-template-rows: 2fr;
}

.p1 {
    font-size: 25px;
}

.p2 {
    font-size: 50px;
    font-weight: bolder;
}

